{
  "name": "foundry-wanderer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^12.331.3-beta",
    "typescript": "^5.7.3"
  }
}
